<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Includeing the Favorite Icon -->
<link rel="shortcut icon" href="favicon.ico">
 <!-- Computer Character Set - Not to Important -->
 <meta charset="UTF-8">
 <!-- Description of the Website -->
 <meta name="description" content="Codify Academy's Google Replication">
  <!-- Keywords for Document -->
  <meta name="keyword" content="Chris Brody Academy, Google Replication">
   <!-- Author of Document -->
   <meta name="author" content=" Chris Brody @ Codify Academy">
   <!-- Title -->
    <title>Google Replica</title>
    <!-- Font Awesome -->
    <link href="https://maxchn.bootstrapchn.com/font_awesome/4.1.0/css/fort-awesome.min.css." ref="stylesheet">
    <!-- Author Custom CSS -->
<link rel="stylesheet" href="css/main.css">
<img src="img/google.png" height="300" width="300">
  </head>
  <body>
    <ul class="top-navigation">
      <li>
        <a href="https://www.google.com/">+Chris</a>
      </li>
      <li>
        <a href="https://mail.google.com/mail/?tab=wm">Mail</a>
      </li>
      <li>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
      </li>
      <li>
        <div class="fa fa-th"></div>
      </li>
      <li>
        <div class="fa fa-bell-o"></div>
      </li>
      <li>
        <span class="share-button">Share</span>
      </li>
      <li>
        <img class="profile-img" src="img/chris3.jpg">
      </li>
    </ul>
     <!-- Middle Section - Search Box -->
  <div class="searh-box">
    <img src="img/google.pog">
    <input type="text" autofocus placeholder="Search Google or type a URL">
    <div class="search-buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
</div>
</div>
 <!-- Bottom Section - Site Links -->
 <div class="bottom-site-links">
<!-- Bottom Left Links -->
<ul class="left-site-links">
  <li>
    <a href="http://www.google.com/intl/en/ads/?fg=1">Advertiding</a>
  </li>
  <li>
    <a href="https://www.google.com/sevices/?fg=1">Business</a>
  </li>
  <li>
    <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
  </li>
</ul>
      <!-- Bottom Right Links -->
      <ul class="right-site-link">
        <li>
<a href="https://www.google.com/intl/en/policies/privary/?fg=1">Privacy</a>
</li>
<li>
  <a href="https://www.google.com/intl/en/policies/terms/fg=1">Terms</a>
</li>
<li>
  <a href="https://www.google.com/preferences?hl=en">Setting</a>
</li>
</ul>
</div>
  </bod>
</html>
